using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class program
{
    public static int[] arr = new int[10];

    static void Main(string[] args)
    {
        int[] arr = new int[10];
        int i, j, t = 0;

        for (i = 0; i < 5; i++)
        {
            Console.Write("Enter number={0} :", i);
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.Write("\n table of this no is:");

        for(i = 0; i < 5;i++)
        {
            for(j = 1; j <= 10; j++)
            {
                t = i * j;

                Console.Write("\t" + t);
            }
            Console.Write('\n');
            Console.ReadKey();  
        }
    }
}
