using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class prog
{
    public static int i;

    static void Main(string[] args)
    {
        int[]arr=new int[10];
        for(i=0;i<=5;i++)
        {
            Console.WriteLine("Element:", i);
            arr[i] = Convert.ToInt32(Console.ReadLine());

        }
        Console.Write("element in arr");

        for (i = 0; i <= 5; i++)
        {
            Console.WriteLine("{0}",arr);

        }
        Console.ReadKey();
    }
}
